[General]
# nothing here

[Config Exponencial]
network = Network2
**.generator.delay = 30
**.generator.alfa = 4
**.generator.duration = 0
**.generator.priority = 0
**.generator.sessionId = 0
**.generator.packetId = 0
**.generator.size = 500

[Config MMPP]
network = Network4
**.generator.delay = 0
**.generator.duration = 0
**.generator.priority = 0
**.generator.sessionId = 0
**.generator.packetId = 0
**.generator.alfa = 0
**.generator.lambda = 0
**.generator.markovDelay = 0
**.generator.offInterval = 20
**.generator.switchingInterval = 5
**.generator.lambda1 = intuniform(0, 5)
**.generator.lambda2 = intuniform(10, 15) 
**.generator.on1 = 0.3
**.generator.on2 = 0.3

[Config On-Off]
network = Network3
**.generator.offInterval = intuniform(10, 15)
**.generator.delay = intuniform(0, 10)
**.generator.switchingInterval = intuniform(5, 10)
**.generator.duration = 2
**.generator.priority = 1
**.generator.sessionId = 1
**.generator.packetId = 1

[Config Poisson]
network = Network1
**.generator.lambda = 5
**.generator.delay = 30
**.generator.duration = 0
**.generator.priority = 0
**.generator.sessionId = 0
**.generator.packetId = 0
**.generator.size = 500

