file 5037 1302159420                                            
version 2
run Exponencial-0-20110407-08:56:43-10604
attr configname Exponencial
attr datetime 20110407-08:56:43
attr experiment Exponencial
attr inifile C:/omnetpp-4.1-src-windows/omnetpp-4.1/samples/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network2
attr processid 10604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Network2.receiver  arrivals  ETV
attr interpolationmode  none
vector 1  Network2.receiver  sizes  ETV
0	562 2162 2 300 0 5024 150 0 51 5024 171756
1	2724 2313 2 300 0 5024 150 500 500 75000 37500000
