version 2
run Exponencial-0-20110407-00:32:44-240
attr configname Exponencial
attr datetime 20110407-00:32:44
attr experiment Exponencial
attr inifile C:/Users/Mariusz/Desktop/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network2
attr processid 240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Network2.receiver 	"interarrival times"
field count 56
field mean 101.10714285714
field stddev 13.994386629748
field sum 5662
field sqrsum 583240
field min 0
field max 111
bin	-INF	0
bin	-55.5	0
bin	-48.1	0
bin	-40.7	0
bin	-33.3	0
bin	-25.9	0
bin	-18.5	0
bin	-11.1	0
bin	-3.7	1
bin	3.7	0
bin	11.1	0
bin	18.5	0
bin	25.9	0
bin	33.3	0
bin	40.7	0
bin	48.1	0
bin	55.5	0
bin	62.9	0
bin	70.3	0
bin	77.7	0
bin	85.1	0
bin	92.5	0
bin	99.9	51
bin	107.3	4
bin	114.7	0
bin	122.1	0
bin	129.5	0
bin	136.9	0
bin	144.3	0
bin	151.7	0
bin	159.1	0
bin	166.5	0
