version 2
run Exponencial-0-20110407-08:56:43-10604
attr configname Exponencial
attr datetime 20110407-08:56:43
attr experiment Exponencial
attr inifile C:/omnetpp-4.1-src-windows/omnetpp-4.1/samples/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network2
attr processid 10604
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Network2.receiver 	"interarrival times"
field count 150
field mean 33.493333333333
field stddev 4.8365868861145
field sum 5024
field sqrsum 171756
field min 0
field max 51
bin	-INF	0
bin	-22.5	0
bin	-19.5	0
bin	-16.5	0
bin	-13.5	0
bin	-10.5	0
bin	-7.5	0
bin	-4.5	0
bin	-1.5	1
bin	1.5	0
bin	4.5	0
bin	7.5	0
bin	10.5	0
bin	13.5	0
bin	16.5	0
bin	19.5	0
bin	22.5	0
bin	25.5	0
bin	28.5	51
bin	31.5	57
bin	34.5	21
bin	37.5	7
bin	40.5	6
bin	43.5	5
bin	46.5	1
bin	49.5	1
bin	52.5	0
bin	55.5	0
bin	58.5	0
bin	61.5	0
bin	64.5	0
bin	67.5	0
