file 2196 1302129170                                            
version 2
run Exponencial-0-20110407-00:32:44-240
attr configname Exponencial
attr datetime 20110407-00:32:44
attr experiment Exponencial
attr inifile C:/Users/Mariusz/Desktop/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network2
attr processid 240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Network2.receiver  arrivals  ETV
attr interpolationmode  none
vector 1  Network2.receiver  sizes  ETV
0	536 829 2 112 0 5662 56 0 111 5662 583240
1	1365 831 2 112 0 5662 56 500 500 28000 14000000
