file 1930 1302134788                                            
version 2
run MMPP-0-20110407-00:45:09-4648
attr configname MMPP
attr datetime 20110407-00:45:09
attr experiment MMPP
attr inifile C:/Users/Mariusz/Desktop/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network4
attr processid 4648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  Network4.receiver  arrivals  ETV
attr interpolationmode none
0	497 652 2 124 0 398 59 0 43 398 6366
vector 1  Network4.receiver  sizes  ETV
1	1149 781 2 124 0 398 59 500 1000 39000 29000000
