version 2
run MMPP-0-20110407-00:45:09-4648
attr configname MMPP
attr datetime 20110407-00:45:09
attr experiment MMPP
attr inifile C:/Users/Mariusz/Desktop/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network4
attr processid 4648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Network4.receiver 	"interarrival times"
field count 59
field mean 6.7457627118644
field stddev 7.9667265382858
field sum 398
field sqrsum 6366
field min 0
field max 43
bin	-INF	0
bin	-21.5	0
bin	-18.633333333333	0
bin	-15.766666666667	0
bin	-12.9	0
bin	-10.033333333333	0
bin	-7.1666666666667	0
bin	-4.3	0
bin	-1.4333333333333	6
bin	1.4333333333333	23
bin	4.3	19
bin	7.1666666666667	3
bin	10.033333333333	0
bin	12.9	2
bin	15.766666666667	1
bin	18.633333333333	1
bin	21.5	1
bin	24.366666666667	1
bin	27.233333333333	0
bin	30.1	0
bin	32.966666666667	1
bin	35.833333333333	0
bin	38.7	0
bin	41.566666666667	1
bin	44.433333333333	0
bin	47.3	0
bin	50.166666666667	0
bin	53.033333333333	0
bin	55.9	0
bin	58.766666666667	0
bin	61.633333333333	0
bin	64.5	0
