version 2
run Poisson-0-20110407-09:16:40-14620
attr configname Poisson
attr datetime 20110407-09:16:40
attr experiment Poisson
attr inifile C:/omnetpp-4.1-src-windows/omnetpp-4.1/samples/Tirt/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Network1
attr processid 14620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Network1.receiver 	"interarrival times"
field count 186
field mean 34.881720430108
field stddev 3.4307022758033
field sum 6488
field sqrsum 228490
field min 0
field max 41
bin	-INF	0
bin	-20.5	0
bin	-17.766666666667	0
bin	-15.033333333333	0
bin	-12.3	0
bin	-9.5666666666667	0
bin	-6.8333333333333	0
bin	-4.1	0
bin	-1.3666666666667	1
bin	1.3666666666667	0
bin	4.1	0
bin	6.8333333333333	0
bin	9.5666666666667	0
bin	12.3	0
bin	15.033333333333	0
bin	17.766666666667	0
bin	20.5	0
bin	23.233333333333	0
bin	25.966666666667	0
bin	28.7	8
bin	31.433333333333	76
bin	34.166666666667	55
bin	36.9	38
bin	39.633333333333	8
bin	42.366666666667	0
bin	45.1	0
bin	47.833333333333	0
bin	50.566666666667	0
bin	53.3	0
bin	56.033333333333	0
bin	58.766666666667	0
bin	61.5	0
